# GWSClient

./: GWSClient.sln  LICENSE  README.md  azure-pipelines.yml
GWSClient/: DependencyInjection.cs  GWSClient.AddMembers.cs  GWSClient.Create.cs  GWSClient.Delete.cs  GWSClient.GetHistory.cs  GWSClient.GetInfo.cs  GWSClient.GetMembers.cs  GWSClient.RemoveMembers.cs  GWSClient.ReplaceMembers.cs  GWSClient.Search.cs  GWSClient.cs  GWSClient.csproj  GWSClient.xml  GWSClientOptions.cs  GWSHttpTransport.cs  IGWSClient.cs
GWSClient.Test/: EnumsTests.cs  GWSClient.Test.csproj  IntegrationTests.cs
GWSClient/Models/: AddMemberRequest.cs  AddMembersRequest.cs  AddMembersResult.cs  CreateGroupRequest.cs  CreateGroupResult.cs  DeleteGroupResult.cs  DeleteGroupsRequest.cs  GWSCreateGroupRequest.cs  GWSCreateGroupResponseData.cs  GWSErrorResponse.cs  GWSReplaceMembersRequest.cs  GWSResponseBase.cs  GWSSearchResponse.cs  GetEffectiveMembersResult.cs  GetHistoryResult.cs  GetInfoRequest.cs  GetInfoResult.cs  GetMembersRequest.cs  GetMembersResult.cs  RemoveMembersRequest.cs  RemoveMembersResult.cs  ReplaceMembersRequest.cs  SearchRequest.cs  SearchResult.cs  UWGroup.cs  UWGroupEntity.cs  UWGroupHistory .cs  UWGroupMember .cs  UWGroupReference.cs
GWSClient/Utils/: CertUtils.cs  ClientUtilities.cs
